# Arquivo de configuração de ambiente
# Configure apenas as variáveis que deseja sobrescrever dos valores padrão

# Redis
REDIS_HOST=redis-dev.ops.ftrack.me
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_KEY_PREFIX=tile_cache:
REDIS_SOCKET_TIMEOUT=1.0
REDIS_SOCKET_CONNECT_TIMEOUT=1.0
REDIS_HEALTH_CHECK_INTERVAL=30

# Cache
CACHE_TTL_SECONDS=3600
AVERAGE_IMAGE_SIZE_KB=400
MAX_MEMORY_PERCENT=20

# HTTP
HTTP_TIMEOUT_CONNECT=3.0
HTTP_TIMEOUT_READ=15.0
HTTP_TIMEOUT_TOTAL=5.0
HTTP_MAX_CONNECTIONS=500
HTTP_MAX_KEEPALIVE_CONNECTIONS=200

# Servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# HERE Maps
HERE_MAPS_BASE_URL=https://maps.hereapi.com/v3/base/mc/
